<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tacbin.town</groupId>
        <artifactId>wechat</artifactId>
        <version>1.0-wx</version>
    </parent>
    <groupId>com.tacbin.wexin.service</groupId>
    <artifactId>town-service</artifactId>
    <version>1.0-wechat</version>
    <name>town-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tacbin.town.common</groupId>
            <artifactId>town-common</artifactId>
            <version>1.0-wx</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tacbin.town</groupId>
            <artifactId>town-service-api</artifactId>
            <version>1.0-wx</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>
