# town-dubbo

./: Dockerfile  README.md  pom.xml  service.Dockerfile  settings.xml  web.Dockerfile
town-common/: pom.xml
town-common/src/main/java/com/tacbin/town/common/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
town-common/src/main/java/com/tacbin/town/common/constants/: AppConstants.java  MqConstants.java  RedisConstants.java
town-common/src/main/java/com/tacbin/town/common/entity/: ResponseInfo.java  Role.java  RoleConstants.java  Status.java
town-common/src/main/java/com/tacbin/town/common/utils/: JsonUtils.java  PropertiesConvert.java  SnowFlakeUtil.java
town-repo/: pom.xml
town-repo/src/main/java/com/tacbin/town/repo/entity/: Category.java  Product.java  ProductData.java  ProductOrder.java  Test.java  UserExtend.java  UserInfo.java  UserPermissionLevel.java
town-repo/src/main/java/com/tacbin/town/repo/mapper/: ICategoryMapper.java  IProductDataMapper.java  IProductMapper.java  ITestMapper.java  IUserExtendMapper.java  IUserInfoMapper.java  IUserPermissionMapper.java  ProductOrderMapper.java
town-repo/src/main/java/com/tacbin/town/repo/service/: ICategoryService.java  IProductDataService.java  IProductOrderService.java  IProductService.java  ITestService.java  IUserExtendService.java  IUserInfoService.java  IUserPermissionService.java
town-repo/src/main/java/com/tacbin/town/repo/service/impl/: ICategoryServiceImpl.java  IProductDataImpl.java  IProductOrderServiceImpl.java  IProductServiceImpl.java  IUserExtendServiceImpl.java  IUserInfoServiceImpl.java  IUserPermissionServiceImpl.java  TestService.java
town-repo/src/main/resources/: application.yml
town-repo/src/main/resources/mapper/: CategoryMapper.xml  ProductDataMapper.xml
town-service/: pom.xml
town-service/db/: other.sql  permission.sql  预置数据
town-service/src/main/java/com/tacbin/town/service/: ServiceApplication.java
town-service/src/main/java/com/tacbin/town/service/assembly/: assembly.xml
town-service/src/main/java/com/tacbin/town/service/config/: RedisConfiguration.java
town-service/src/main/java/com/tacbin/town/service/service/: TestServiceImpl.java  TokenCheckServiceImpl.java
town-service/src/main/java/com/tacbin/town/service/service/biz/: WxMpServiceBiz.java
town-service/src/main/java/com/tacbin/town/service/service/impl/: CategoryServiceImpl.java  ProductDataImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  TokenCheckServiceImpl.java
town-service/src/main/java/com/tacbin/town/service/service/wx/: WxMpServiceBiz.java
town-service/src/main/java/com/tacbin/town/service/util/convert/: EntityConvert.java  UserInfoConvert.java
town-service/src/main/resources/: application.yml
town-web/: pom.xml
town-web/src/main/java/com/tacbin/town/web/: WebApplication.java
town-web/src/main/java/com/tacbin/town/web/aop/: AnalysisLog.java  AnalysisLogAspect.java
town-web/src/main/java/com/tacbin/town/web/config/: BlackListFilter.java  GlobalExceptionHandler.java  MpRouterConfig.java  RedisConfiguration.java  WebFileConfig.java
town-web/src/main/java/com/tacbin/town/web/config/mq/: MqSenderConfig.java
town-web/src/main/java/com/tacbin/town/web/config/session/: CorsConfig.java
town-web/src/main/java/com/tacbin/town/web/config/shiro/: ShiroAuthFilterConfig.java  ShrioSessionCacheConfig.java
town-web/src/main/java/com/tacbin/town/web/config/swagger/: SwaggerConfig.java
town-web/src/main/java/com/tacbin/town/web/controller/: CategoryController.java  FilesController.java  ProductController.java  ProductDataController.java  TestController.java  TokenValidController.java
town-web/src/main/java/com/tacbin/town/web/controller/customer/: CustomerCategoryController.java  CustomerProductController.java  ProductOrderController.java
town-web/src/main/java/com/tacbin/town/web/controller/efootball/: EfootballController.java
town-web/src/main/java/com/tacbin/town/web/controller/user/: UserLoginController.java
town-web/src/main/java/com/tacbin/town/web/controller/wx/: TokenValidController.java
town-web/src/main/java/com/tacbin/town/web/entity/: CategoryVO.java  ProductDataVO.java  ProductOrderVO.java  ProductVO.java  TestEntityVO.java
town-web/src/main/java/com/tacbin/town/web/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
town-web/src/main/java/com/tacbin/town/web/threads/: SingleImageUploadTask.java  TownThreadFactory.java
town-web/src/main/java/com/tacbin/town/web/threads/files/: IFileUploadToOtherService.java  UploadToQiNiu.java
town-web/src/main/java/com/tacbin/town/web/util/: ImageValidationUtil.java  StringUtils.java  UserAgentUtils.java  UserInfoBeanUtil.java
town-web/src/main/java/com/tacbin/town/web/util/http/: HttpHelper.java  HttpUtils.java
town-web/src/main/resources/: application.yml
town-web/src/test/java/com/tacbin/town/web/: WeixinWebApplicationTests.java
weixin-web/: pom.xml
weixin-web/src/main/java/com/tacbin/weixin/web/: WeiXinWebApplication.java  WeixinWebApplication.java
weixin-web/src/main/java/com/tacbin/weixin/web/config/: MpRouterConfig.java  WxMpConfiguration.java  WxMpProperties.java
weixin-web/src/main/java/com/tacbin/weixin/web/controller/: MenuController.java  MessageController.java  TestController.java  TokenValidController.java  WxMenuController.java  WxRedirectController.java
weixin-web/src/main/java/com/tacbin/weixin/web/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
weixin-web/src/main/resources/: application.yml
weixin-web/src/main/resources/static/: index.html
weixin-web/src/main/resources/templates/: index.html
weixin-web/src/test/java/com/tacbin/weixin/web/: WeixinWebApplicationTests.java
(+76 files in other folders)
