<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="../assets/img/loading.gif">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animation/animation.css">
    <link rel="stylesheet" href="../assets/css/animation/aos.css">
    
    
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/scroll.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="customer-header" class="sticky-top">
        <nav class="navbar navbar-dark navbar-expand-xl sticky-top bg-primary">
            <div class="container"><a class="navbar-brand" :href="defaultStyle">首页</a>
                <div class="collapse navbar-collapse" id="navcol-1"></div>
            </div>
        </nav>
    </header>
    <div class="container" id="customer-product-detail" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-4 d-flex justify-content-center">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000" id="product-carousel">
                    <div class="carousel-inner border rounded" role="listbox">
                        <div class="carousel-item active" v-if="!product.img1.includes(&quot;null&quot;)"><img class="img-fluid w-100 d-block" alt="加载中..." style="height: 30vh;" :src="product.img1" loading="eager"></div>
                        <div class="carousel-item" v-if="!product.img2.includes(&quot;null&quot;)"><img class="img-fluid w-100 d-block" :src="product.img2" alt="加载中..." style="width: auto;height: 30vh;" loading="eager"></div>
                        <div class="carousel-item" v-if="!product.img3.includes(&quot;null&quot;)"><img class="img-fluid w-100 d-block" :src="product.img3" alt="加载中..." style="height: 30vh;width: auto;" loading="eager"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#product-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#product-carousel"
                            role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                </div>
            </div>
            <div class="col-md-7 col-lg-8 col-xl-8 d-flex flex-column justify-content-around">
                <p>{{product.name}}</p>
                <p>{{product.description}}</p>
                <div class="text-success d-flex justify-content-between">
                    <div class="float-left"><i class="fa fa-rmb"></i><label>{{product.price}}</label><label>元</label></div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" style="margin-top: 10px;">
            <div class="col text-center text-md-left d-flex justify-content-center"><img class="img-fluid" :src="product.img1" style="max-height: 300px;"></div>
            <div class="col d-flex justify-content-center"><img class="img-fluid" :src="product.img2" style="max-height: 300px;"></div>
            <div class="col text-center text-md-left d-flex justify-content-center" v-if="!product.img3.includes(&quot;null&quot;)"><img class="img-fluid" :src="product.img3" style="max-height: 300px;"></div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/chart.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    
    <script src="../assets/js/ahead/1axios.js"></script>
    <script src="../assets/js/ahead/common.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/customer/common.js"></script>
    <script src="../assets/js/customer/customer-product-default-detail.js"></script>
</body>

</html>
