<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="../assets/img/loading.gif">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animation/animation.css">
    <link rel="stylesheet" href="../assets/css/animation/aos.css">
    <link rel="stylesheet" href="../assets/css/customer/scroll.css">
    
    
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/scroll.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="customer-header" class="sticky-top">
        <nav class="navbar navbar-dark navbar-expand-xl sticky-top bg-primary">
            <div class="container"><a class="navbar-brand" :href="defaultStyle">首页</a>
                <div class="collapse navbar-collapse" id="navcol-1"></div>
            </div>
        </nav>
    </header>
    <div class="container" style="padding-top: 5px;">
        <div class="row row-cols-2">
            <div class="col-3 col-sm-3 col-md-3 col-lg-2 text-center pre-scrollable-customer" style="padding-right: 0px;padding-left: 0px;">
                <ul class="list-group" id="left-category-id" v-cloak="">
                    <li class="list-group-item" style="padding-right: 0px;padding-left: 0px;" v-for="category in categories" :dataid="category.id" v-on:click="createOne" :class="{active:currentIndex==category.id}"><label style="font-size: 12px;">{{ category.name }}<br></label><span class="badge badge-pill badge-success border rounded" style="font-size: 8px;background-color: #d3bfb7;">{{category.count}}</span></li>
                </ul>
            </div>
            <div class="col-9 col-sm-9 col-md-9 col-lg-10 pre-scrollable-90vh" style="padding: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" id="product-detail" style="margin: 0px;" v-cloak="">
                    <div class="col" style="padding: 0px;" v-for="product in products">
                        <div class="card" v-on:click="imgJump" :dataid="product.id">
                            <div class="card-body">
                                <div class="d-flex justify-content-center"><img class="rounded img-fluid" loading="lazy" height="200px" style="height: 200px;" :dataid="product.id" :src="product.img1"></div>
                                <div>
                                    <h5 style="margin-top: 8px;">{{product.name}}</h5>
                                </div>
                                <div class="d-flex flex-row justify-content-between">
                                    <div class="text-success"><i class="fa fa-rmb"></i><label>{{product.price}}</label><label>元</label></div>
                                </div>
                                <div>
                                    <p>{{product.description}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/chart.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    
    <script src="../assets/js/ahead/1axios.js"></script>
    <script src="../assets/js/ahead/common.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/customer/common.js"></script>
    <script src="../assets/js/customer/customer-product-default.js"></script>
</body>

</html>
