<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="assets/img/loading.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animation/animation.css">
    <link rel="stylesheet" href="assets/css/animation/aos.css">
    
    
    <link rel="stylesheet" href="assets/css/index/index.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="town-header" style="height: 62px;">
        <div class="alert alert-danger text-center shake animated fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="dangerVisible" v-on:click="close" v-cloak=""><span>{{dangerInfo}}</span></div>
        <div class="alert alert-success text-center fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="successVisible" v-on:click="close" v-cloak=""><span>{{successInfo}}</span></div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary gradient" style="background-color: #f8f8f8;">
            <div class="container"><a class="navbar-brand" href="index.html"><span class="by">首页</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-th-list"></i></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-edit.html" v-on:click="valideLogin">商品编辑</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-data.html" v-on:click="valideLogin">数据统计</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="customer-show.html" v-on:click="valideLogin">展示商品</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="announcement.html" v-on:click="valideLogin">本站公告</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="others.html" v-on:click="valideLogin">其他功能</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" :class="disabled" href="login.html" v-on:click="valideLogin" v-cloak="">{{loginStatus}}</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <header class="masthead text-center text-white d-flex" style="background-image: url('assets/img/header.jpg');margin-top: -8px;height: 100vh;">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong class="text-white">小镇商铺</strong></h1>
                    <hr style="width: 50px;">
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">一个在网上展示商品的网站</p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#services">更多细节</a></div>
        </div>
    </header>
    <section id="about" class="bg-primary" style="padding-bottom: 128px;padding-top: 128px;">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 mx-auto text-center">
                    <h2 class="text-white section-heading">有你想要的功能！</h2>
                    <hr class="light my-4">
                    <p class="text-white text-faded mb-4">小镇商铺能够在网上扩展你做生意的渠道，哪怕客户在黑龙江还是海南都能看到你的商品。</p>
                    <p class="text-white text-faded mb-4">你可以选择先付款后送货或者先送货再收款的方式进行商品的交易。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" style="margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">产品特点</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container" style="margin-bottom: 20px;">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-magic fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200" data-aos-once="true"></i>
                        <h3 class="mb-3">多种商品展示样式</h3>
                        <p class="text-muted mb-0">我们提供多种展示商品样式的模板，你可以选择不同的模板来展示自家商品。</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-arrow-circle-up fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="400" data-aos-once="true"></i>
                        <h3 class="mb-3">网站升级</h3>
                        <p class="text-muted mb-0">在使用期间，将会免费享受网站升级带来的新功能服务。体验网站最新的功能。</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-rocket fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">简单便利</h3>
                        <p class="text-muted mb-0">网站页面尽可能简洁设计，使用尽可能简单明了。不需要特别的知识就能使用。</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-rss fa-4x text-primary mb-3 sr-icons" data-aos="fade" data-aos-duration="200" data-aos-delay="800" data-aos-once="true"></i>
                        <h3 class="mb-3">稳定</h3>
                        <p class="text-muted mb-0">服务稳定，在网站被攻击情况下，网站依旧能正常访问。并记录恶意ip做后续处理。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">联系我们</h2>
                    <hr class="my-4">
                    <p class="mb-5" style="margin-bottom: 0px;">准备好使用小镇商铺了吗，可以通过下方的方式和我们取得联系。</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center"><i class="fa fa-phone-square fa-3x mb-3 sr-contact"></i>
                    <p>电话：185-7437-6195</p>
                </div>
                <div class="col-lg-4 mr-auto text-center"><i class="fa fa-wechat fa-3x mb-3 sr-contact"></i>
                    <p>微信号：Y-1496580</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    
    <script src="assets/js/index/creative.js"></script>
    <script src="assets/js/ahead/1axios.js"></script>
    <script src="assets/js/ahead/common.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/index/jquery-easing.js"></script>
    <script src="assets/js/index/magnific-popup.min.js"></script>
</body>

</html>
