<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="assets/img/loading.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animation/animation.css">
    <link rel="stylesheet" href="assets/css/animation/aos.css">
    
    
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="town-header" style="height: 62px;">
        <div class="alert alert-danger text-center shake animated fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="dangerVisible" v-on:click="close" v-cloak=""><span>{{dangerInfo}}</span></div>
        <div class="alert alert-success text-center fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="successVisible" v-on:click="close" v-cloak=""><span>{{successInfo}}</span></div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary gradient" style="background-color: #f8f8f8;">
            <div class="container"><a class="navbar-brand" href="index.html"><span class="by">首页</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-th-list"></i></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-edit.html" v-on:click="valideLogin">商品编辑</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-data.html" v-on:click="valideLogin">数据统计</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="customer-show.html" v-on:click="valideLogin">展示商品</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="announcement.html" v-on:click="valideLogin">本站公告</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="others.html" v-on:click="valideLogin">其他功能</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" :class="disabled" href="login.html" v-on:click="valideLogin" v-cloak="">{{loginStatus}}</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" style="margin-top: -6px;">
        <div class="row mh-100vh">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5"><i class="fa fa-leaf"></i>小镇商铺</h2>
                    <form id="login-form" v-on:submit="checkForm">
                        <div class="form-group"><label class="text-secondary">账号</label><input class="form-control" type="text" required="" inputmode="tel" v-model="account"></div>
                        <div class="form-group"><label class="text-secondary">密码</label><input class="form-control" type="password" required="" v-model="password"></div><button class="btn btn-info mt-2" type="submit">登录</button></form>
                    <p class="mt-3 mb-0"></p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image:url(&quot;assets/img/aldain-austria-316143-unsplash.jpg&quot;);background-size:cover;background-position:center center;">
                <p class="ml-auto small text-dark mb-2"><br></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    
    <script src="assets/js/ahead/1axios.js"></script>
    <script src="assets/js/ahead/common.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>
