<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="assets/img/loading.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animation/animation.css">
    <link rel="stylesheet" href="assets/css/animation/aos.css">
    <link rel="stylesheet" href="assets/css/edit/left-category.css">
    
    
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="town-header" style="height: 62px;">
        <div class="alert alert-danger text-center shake animated fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="dangerVisible" v-on:click="close" v-cloak=""><span>{{dangerInfo}}</span></div>
        <div class="alert alert-success text-center fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="successVisible" v-on:click="close" v-cloak=""><span>{{successInfo}}</span></div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary gradient" style="background-color: #f8f8f8;">
            <div class="container"><a class="navbar-brand" href="index.html"><span class="by">首页</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-th-list"></i></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/product-edit.html" v-on:click="valideLogin">商品编辑</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-data.html" v-on:click="valideLogin">数据统计</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="customer-show.html" v-on:click="valideLogin">展示商品</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="announcement.html" v-on:click="valideLogin">本站公告</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="others.html" v-on:click="valideLogin">其他功能</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" :class="disabled" href="login.html" v-on:click="valideLogin" v-cloak="">{{loginStatus}}</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row fixed" style="margin-bottom: 10px;">
                <div class="col">
                    <div class="btn-group" role="group"><button class="btn btn-primary btn-sm border rounded" type="button" style="margin-right: 10px;" data-toggle="modal" data-target="#new-modal">新增目录</button><button class="btn btn-primary btn-sm border rounded" type="button" style="margin-right: 10px;"
                            data-toggle="modal" data-target="#edit-modal">编辑目录</button><button class="btn btn-primary btn-sm border rounded" type="button" style="margin-right: 10px;" data-toggle="modal" data-target="#del-modal">删除目录</button><button class="btn btn-primary btn-sm border rounded"
                            type="button" data-toggle="modal" data-target="#new-product-modal" data-backdrop="static">新增商品</button></div>
                </div>
            </div>
            <div class="row row-cols-2">
                <div class="col-3 col-sm-3 col-md-3 col-lg-2 text-center pre-scrollable" style="padding-right: 0px;padding-left: 0px;">
                    <ul class="list-group" id="left-category-id" v-cloak="">
                        <li class="list-group-item" style="padding-right: 0px;padding-left: 0px;" v-for="category in categories" :dataid="category.id" v-on:click="createOne" :class="{active:currentIndex==category.id}"><label style="font-size: 14px;">{{ category.name}}<br></label><span class="badge badge-success border rounded" style="font-size: 8px;background-color: #d3bfb7;">排序{{category.queue}}</span></li>
                    </ul>
                </div>
                <div class="col-9 col-sm-9 col-md-9 col-lg-10 pre-scrollable" style="padding: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 bounce animated" id="product-detail" style="margin: 0px;" v-cloak="">
                        <div class="col" style="padding: 0px;" v-for="product in products">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-center"><img class="rounded img-fluid" :src="product.img1" loading="lazy" height="200px" style="height: 200px;"></div>
                                    <div>
                                        <h5 style="margin-top: 8px;">{{product.name}}</h5>
                                    </div>
                                    <div class="d-flex flex-row justify-content-between">
                                        <div class="text-success"><i class="fa fa-rmb"></i><label>{{product.price}}</label><label>元</label></div>
                                        <div class="text-success"></div>
                                        <div><label class="text-success" v-if="product.enable == '1'">已公开</label><label class="text-body" v-if="product.enable != '1'">已隐藏</label></div>
                                    </div>
                                    <div>
                                        <p>{{product.description}}</p>
                                    </div>
                                    <div class="d-flex justify-content-between" style="margin-top: 12px;"><label class="text-primary" id="edit-product" v-on:click="editProductEvent" style="font-size: 14px;" :dataid="product.id" data-toggle="modal" data-target="#edit-product-modal" data-backdrop="static">编辑</label><label>排序{{product.queue}}</label>
                                        <label
                                            class="text-danger" id="del-product" v-on:click="deleteProduct" style="font-size: 14px;" :dataid="product.id" data-toggle="modal" data-target="#do-delete-modal" :categoryid="product.categoryId">删除</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" role="dialog" tabindex="-1" id="new-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-size: 18px;">新增目录</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body d-flex justify-content-center align-items-center">
                    <div class="container">
                        <form v-on:submit="checkForm"><strong>目录名：<small style="color: rgb(237,14,67);">*</small></strong><input class="form-control" type="text" required="" minlength="2" maxlength="10" v-model="name"><strong>排序号：<sub>数字越小越排的靠前</sub><input class="form-control" type="number" min="0" max="100" step="1" v-model="queue"></strong>
                            <div
                                class="d-flex justify-content-end" style="margin-top: 10px;"><button class="btn btn-primary border rounded" type="button" style="margin-right: 5px;background-color: rgb(127,135,145);" data-dismiss="modal">取消</button><button class="btn btn-primary border rounded" type="submit">确认</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="del-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-size: 18px;">删除目录</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body d-flex justify-content-center align-items-center" id="del-edit-modal">
                    <div class="container">
                        <form v-on:submit="checkForm"><strong>目录名：<small style="color: rgb(237,14,67);">*</small><sub>只允许删除没有商品的目录</sub></strong><select class="custom-select" id="cate-select-1" required="" v-model="name" v-on:click.capture="getCategories"><option value="" v-for="category in categories" v-bind:value="category.name">{{category.name}}</option></select>
                            <div
                                class="d-flex justify-content-end" style="margin-top: 10px;"><button class="btn btn-primary border rounded" type="button" style="margin-right: 5px;background-color: rgb(127,135,145);" data-dismiss="modal">取消</button><button class="btn btn-primary border rounded" type="submit">确认</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="edit-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-size: 18px;">编辑</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body d-flex justify-content-center align-items-center">
                    <div class="container">
                        <form v-on:submit="checkForm"><strong>目录名：<small style="color: rgb(237,14,67);">*</small></strong><select class="custom-select" id="cate-select" required="" v-model="oldName" v-on:click.capture="getCategories"><option value="" v-for="category in categories" v-bind:value="category.name">{{category.name}}</option></select><strong>新目录名:</strong>
                            <input
                                class="form-control" type="text" minlength="1" v-model="newName"><strong>排序号:</strong><input class="form-control" type="number" min="0" max="100" step="1" v-model="queue">
                                <div class="d-flex justify-content-end" style="margin-top: 10px;"><button class="btn btn-primary border rounded" type="button" style="margin-right: 5px;background-color: rgb(127,135,145);" data-dismiss="modal">取消</button><button class="btn btn-primary border rounded" type="submit">确认</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="new-product-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">新增商品</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <form id="newProductForm" v-on:submit="checkForm">
                        <div class="form-row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品名称<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="text" required="" maxlength="10" v-model="name"></div>
                            <div style="padding-left: 5px;padding-right: 5px;margin-bottom: 5px;"><label>商品价格(元)<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="number" required="" v-model="price"></div>
                            <div style="padding-left: 5px;padding-right: 5px;margin-bottom: 5px;"><label>排序号<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="number" required="" v-model="queue" min="0" max="100" step="1"></div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品描述<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="text" maxlength="100" required="" v-model="description"></div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>是否发布</label>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" checked="" v-model="enable"><label class="form-check-label" for="formCheck-1"></label></div>
                            </div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品类别<small style="color: rgb(245,13,13);">*</small></label><select class="custom-select" required="" v-model="categoryId" v-on:click.capture="getCategories"><option value="" v-for="category in categories" v-bind:value="category.id">{{category.name}}</option></select></div>
                            <div
                                class="d-flex flex-column" style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品首页图(选择一张图)<small style="color: rgb(245,13,13);">*</small></label><input type="file" required="" accept="image/*" v-on:change="sigleSelected">
                                <div><img v-bind:src="fileUrl" style="width: 100px;" loading="lazy"></div>
                        </div>
                        <div class="d-flex flex-column" style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品详细图(最多选择两张图)<small style="color: rgb(245,13,13);">*</small></label><input type="file" id="images" required="" accept="image/*" multiple="" v-on:change="afterSelected">
                            <div style="padding-top: 10px;"><img class="img-fluid" v-bind:src="file0" loading="lazy"><img class="img-fluid" v-bind:src="file1" loading="lazy"><img class="img-fluid" v-bind:src="file2" loading="lazy"></div>
                        </div>
                </div>
                <hr>
                <div class="form-row justify-content-center" style="margin-top: 10px;"><button class="btn btn-primary border rounded" type="button" style="margin-right: 15px;background-color: rgb(124,166,214);" data-dismiss="modal">取消</button><button class="btn btn-primary border rounded" type="submit" style="background-color: rgb(127,181,59);">确认</button></div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="edit-product-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">编辑商品</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <form id="editProductForm" v-on:submit="checkForm">
                        <div class="form-row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品名称<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="text" required="" maxlength="10" v-model="name"></div>
                            <div style="padding-left: 5px;padding-right: 5px;margin-bottom: 5px;"><label>商品价格(元)<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="number" required="" v-model="price"></div>
                            <div style="padding-left: 5px;padding-right: 5px;margin-bottom: 5px;"><label>排序号<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="number" required="" v-model="queue" min="0" max="100" step="1"></div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品描述<small style="color: rgb(245,13,13);">*</small></label><input class="form-control" type="text" maxlength="100" required="" v-model="description"></div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>是否发布</label>
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" checked="" v-model="enable"><label class="form-check-label" for="formCheck-1"></label></div>
                            </div>
                            <div style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品类别<small style="color: rgb(245,13,13);">*</small></label><select class="custom-select" required="" v-model="categoryId" v-on:click.capture="getCategories"><option value="" v-for="category in categories" v-bind:value="category.id">{{category.name}}</option></select></div>
                            <div
                                class="d-flex flex-column" style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品首页图<small style="color: rgb(245,13,13);"></small></label><input type="file" id="single-edit-file" accept="image/*" v-on:change="sigleSelected">
                                <div><img v-bind:src="fileUrl" style="width: 100px;" loading="lazy"></div>
                        </div>
                        <div class="d-flex flex-column" style="padding-right: 5px;padding-left: 5px;margin-bottom: 5px;"><label>商品详细图</label><input type="file" id="multi-edit-file" accept="image/*" multiple="" v-on:change="afterSelected">
                            <div style="padding-top: 10px;"><img class="img-fluid" v-bind:src="file0" loading="lazy"><img class="img-fluid" v-bind:src="file1" loading="lazy"><img class="img-fluid" v-bind:src="file2" loading="lazy"></div>
                        </div>
                </div>
                <hr>
                <div class="form-row justify-content-center" style="margin-top: 10px;"><button class="btn btn-primary border rounded" type="reset" style="margin-right: 15px;background-color: rgb(124,166,214);" data-dismiss="modal">取消</button><button class="btn btn-primary border rounded" type="submit" style="background-color: rgb(127,181,59);">确认</button></div>
                <input
                    class="form-control" type="hidden" v-model="id"></form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="do-delete-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">删除商品</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-danger">一旦删除，就再也找不回来了，是否删除?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">取消</button><button class="btn btn-primary" type="button" data-dismiss="modal" v-on:click="doDelete">确认</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    
    <script src="assets/js/ahead/1axios.js"></script>
    <script src="assets/js/ahead/common.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/edit/left-category.js"></script>
    <script src="assets/js/edit/modals.js"></script>
    <script src="assets/js/edit/right-product.js"></script>
</body>

</html>
