<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>小镇商铺</title>
    <meta property="og:image" content="../assets/img/loading.gif">
    <link rel="icon" type="image/gif" sizes="32x32" href="assets/img/loading.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animation/animation.css">
    <link rel="stylesheet" href="assets/css/animation/aos.css">
    
    
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <header id="town-header" style="height: 62px;">
        <div class="alert alert-danger text-center shake animated fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="dangerVisible" v-on:click="close" v-cloak=""><span>{{dangerInfo}}</span></div>
        <div class="alert alert-success text-center fixed-top" role="alert" style="margin-top: 55px;" v-bind:class="successVisible" v-on:click="close" v-cloak=""><span>{{successInfo}}</span></div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-primary gradient" style="background-color: #f8f8f8;">
            <div class="container"><a class="navbar-brand" href="index.html"><span class="by">首页</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><i class="fa fa-th-list"></i></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/product-edit.html" v-on:click="valideLogin">商品编辑</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/product-data.html" v-on:click="valideLogin">数据统计</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="customer-show.html" v-on:click="valideLogin">展示商品</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="announcement.html" v-on:click="valideLogin">本站公告</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="others.html" v-on:click="valideLogin">其他功能</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" :class="disabled" href="login.html" v-on:click="valideLogin" v-cloak="">{{loginStatus}}</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container" id="product-data">
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-md-6">
                <div id="lastTenproducts"><canvas data-bs-chart="{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;data&quot;:{&quot;labels&quot;:[],&quot;datasets&quot;:[{&quot;label&quot;:&quot;近30天最受欢迎的商品&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#f9f9f9&quot;,&quot;data&quot;:[]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true},&quot;title&quot;:{&quot;display&quot;:false,&quot;text&quot;:&quot;&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true},&quot;gridLines&quot;:{&quot;drawOnChartArea&quot;:true}}],&quot;yAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div>
            </div>
            <div class="col-md-6">
                <div id="todayProducts"><canvas data-bs-chart="{&quot;type&quot;:&quot;horizontalBar&quot;,&quot;data&quot;:{&quot;labels&quot;:[],&quot;datasets&quot;:[{&quot;label&quot;:&quot;今日商品点击量&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#f9f9f9&quot;,&quot;data&quot;:[]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true},&quot;title&quot;:{&quot;display&quot;:false,&quot;text&quot;:&quot;&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true},&quot;gridLines&quot;:{&quot;drawOnChartArea&quot;:true}}],&quot;yAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="viewerOfChina"><canvas data-bs-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[],&quot;datasets&quot;:[{&quot;label&quot;:&quot;全国那些人在看&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#f9f9f9&quot;,&quot;data&quot;:[]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true},&quot;title&quot;:{&quot;display&quot;:false,&quot;text&quot;:&quot;&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true},&quot;gridLines&quot;:{&quot;drawOnChartArea&quot;:true}}],&quot;yAxes&quot;:[{&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#78c2ad&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    
    <script src="assets/js/ahead/1axios.js"></script>
    <script src="assets/js/ahead/common.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/data/product-data.js"></script>
</body>

</html>
